description = "Spring Context"

apply plugin: "groovy"

dependencies {
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-expression"))
	optional(project(":spring-instrument"))
	optional("javax.annotation:javax.annotation-api:1.3.2")
	optional("javax.ejb:javax.ejb-api:3.2")
	optional("javax.enterprise.concurrent:javax.enterprise.concurrent-api:1.0")
	optional("javax.inject:javax.inject:1")
	optional("javax.interceptor:javax.interceptor-api:1.2.2")
	optional("javax.money:money-api:1.0.3")
	optional("javax.validation:validation-api:1.1.0.Final")
	optional("javax.xml.ws:jaxws-api:2.3.0")
	optional("org.aspectj:aspectjweaver:${aspectjVersion}")
	optional("org.codehaus.groovy:groovy:${groovyVersion}")
	optional("org.beanshell:bsh:2.0b5")
	optional("joda-time:joda-time:2.10")
	optional("org.hibernate:hibernate-validator:5.4.2.Final")
	optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	testCompile("org.codehaus.groovy:groovy-xml:${groovyVersion}")
	testCompile("org.codehaus.groovy:groovy-jsr223:${groovyVersion}")
	testCompile("org.codehaus.groovy:groovy-test:${groovyVersion}")
	testCompile("org.apache.commons:commons-pool2:2.6.0")
	testCompile("javax.inject:javax.inject-tck:1")
	testCompile("org.awaitility:awaitility:3.1.2")
	testRuntime("javax.xml.bind:jaxb-api:2.3.0")
	testRuntime("org.glassfish:javax.el:3.0.1-b08")
	testRuntime("org.javamoney:moneta:1.3")
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

}
