# springFrameworkCode

./: README.md  build.gradle  settings.gradle
learning-tips/: annotation_application_context.txt
spring-context/: spring-context.gradle
spring-context/src/main/java/org/springframework/context/annotation/: AnnotatedBeanDefinitionReader.java  AnnotationConfigApplicationContext.java  ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  ComponentScanBeanDefinitionParser.java  ConditionEvaluator.java  Conditional.java  ConfigurationClassPostProcessor.java  ConfigurationClassUtils.java  ConfigurationCondition.java
spring-context/src/main/java/org/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ClassPathXmlApplicationContext.java  DefaultLifecycleProcessor.java  PostProcessorRegistrationDelegate.java
spring-context/src/test/java/com/wq/spring/context/demo/: DemoApplicationContextTest.java  DependsBeanTest.java  SimpleBean.java  SimpleBeanPostProcessor.java  SimpleCustomLocalBeanRegister.java  SimpleCustomLocalBeanRegisterTest.java  SimpleCustomPropertiesContainer.java  SimpleProxyFactoryBean.java
spring-context/src/test/java/com/wq/spring/context/demo/annotation/: AnnotationApplicationContext.java  ApplicationDoneListener.java  BaseCondition.java  CommonBean.java  CommonService.java  ConditionBean.java  ConfigurationBean.java
spring-context/src/test/java/org/springframework/format/number/money/: MoneyFormattingTests.java
spring-context/src/test/resources/: log4j.properties  log4j.xml--  log4j.xml-bak
spring-context/src/test/resources/com.wq.spring.context.demo/: CustomBeanFactory.properties  ExampleApplicationContext.xml  SimpleApplicationContext.properties
spring-context/src/test/resources/com.wq.spring.context.demo/annotation/: annotation_applicationContext.xml
spring-context/src/test/resources/com.wq.spring.context.demo/aop/: aop_context_application.xml  custom_aop_application.xml
spring-context/src/test/resources/com.wq.spring.context.demo/registry/: CustomRegisterContext.xml  beanRegistry.properties
(+104 files in other folders)
